# OutletDevices

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outlet/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlet/device/: MainActivity.java  MainViewModel.java  PictureBarcodeActivity.java  ScanBarCodeFragment.java  ScannedBarcodeActivity.java  SelectDeviceFragment.java  SelectFragmentViewModel.java  SelectOutletFragment.java  SelectPictureFragment.java  ViewDevicesFragment.java  ViewDevicesViewModel.java
app/src/main/java/com/outlet/device/camera/: CameraPreview.java  SelectPictureFragment.java  SelectPictureViewModel.java
app/src/main/java/com/outlet/device/data/: AppDatabase.java  RealPathUtil.java
app/src/main/java/com/outlet/device/data/asset/: AssetDao.java  AssetRepository.java
app/src/main/java/com/outlet/device/data/upload/: UploadDao.java  UploadRepository.java
app/src/main/java/com/outlet/device/models/: Asset.java  AssetId.java  AssetStates.java  ListData.java  StateId.java  Upload.java  UploadResponse.java
app/src/main/java/com/outlet/device/network/: APIClient.java  APIInterface.java  ConnectionReceiver.java  UploadWorker.java
app/src/main/java/com/outlet/device/view_assets/: DevicesViewHolder.java  ListData.java  MyListAdapter.java  ViewDevicesFragment.java  ViewDevicesViewModel.java
app/src/main/res/drawable/: ripple.xml  rounded_shape.xml
app/src/main/res/layout/: activity_barcode_picture.xml  activity_scan_barcode.xml  fragment_scan_barcode.xml  fragment_select_device.xml  fragment_select_outlet.xml  fragment_select_picture.xml  fragment_view_devices.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/outlet/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
